apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    annotations:
      ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/affinity: "cookie"
      nginx.ingress.kubernetes.io/session-cookie-name: "ning"
      nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    name: js-app-v2
spec:
  rules:
  - host: js-app-v2.k8s.radut.xyz
    http:
      paths:
      - backend:
          serviceName: js-app-v2
          servicePort: 80
